<div class="row">
	<div class="col-md-12">
		<h4>Correlation within <a href="/overview/{{params.id}}">{{info.title}}</a></h4>
	</div>
</div>

<div class="row">
	<div class="col-sm-6 col-md-4 overviewitem" ng-repeat="chart in chartsRelated" id="{{chart.id}}" ng-if="hasRelatedCharts() > 0">
		<span class="chtlabel chtlabel-x" ng-if="chart.labels.x">{{chart.labels.x}}</span>
		<span class="chtlabel chtlabel-y" ng-if="chart.labels.y">{{chart.labels.y}}</span>
		<span class="chtlabel chtlabel-y1" ng-if="chart.labels.y1">{{chart.labels.y1}}</span>
		<span class="chtlabel chtlabel-y2" ng-if="chart.labels.y2">{{chart.labels.y2}}</span>

		<a class="related" href="/{{chart.url}}">
			{{chart.title}}

			<span ng-include="'views/charts/related/line.html'"></span>
			<span ng-include="'views/charts/related/row.html'"></span>
			<span ng-include="'views/charts/related/column.html'"></span>
			<span ng-include="'views/charts/related/pie.html'"></span>
			<span ng-include="'views/charts/related/bubble.html'"></span>
		</a>

		<div class="chartSwitch" ng-if="!isPlotAllowed(chart.type)">
			<div class="well text-center">Oops! nothing to plot.</div>
		</div>
	</div>

	<div class="col-xs-12" ng-if="loading.related" ng-include="'views/loader.html'"></div>

	<div class="col-xs-12" ng-if="!loading.related && hasRelatedCharts() <= 0">
		<div class="jumbotron">
			<p class="text-center">Sorry we are unable to generate any Related data for given set.</p>
		</div>
	</div>

	<div class="col-xs-12">
		<a id="getRelated" href="#" class="btn btn-default btn-block" ng-click="getRelated()" ng-hide="limit.related || loading.related || hasRelatedCharts() <= 0">Show more ({{max.related - offset.related}}) <span class="caret"></span></a>
	</div>
</div>
