<div class="admin admin-observations" ng-init="init()">
	<h2>Administrate Observations</h2>
	<div class="text-center">
		<ul class="pagination pagination-sm pagination-plain">
			<li ng-class="{active: !pagination.flaggedonly}"><a href="#" ng-click="setFilter(false)"><i class="fa fa-circle-o"></i> All</a></li>
			<li ng-class="{active: pagination.flaggedonly}"><a href="#" ng-click="setFilter(true)"><i class="fa fa-flag"></i> Flagged</a></li>
		</ul>
	</div>

	<table class="table table-bordered table-hover table-striped">
		<tr>
			<th>
				<i class="fa fa-caret-square-o-down clickable" ng-if="pagination.orderby != 'observation_id'" ng-click="orderby('observationid')"></i>
				<i class="fa fa-sort-desc" ng-if="pagination.orderby == 'observation_id'"></i>
				<span>#</span>
			</th>
			<th>
				<i class="fa fa-caret-square-o-down clickable" ng-if="pagination.orderby != 'created'" ng-click="orderby('created')"></i>
				<i class="fa fa-sort-desc" ng-if="pagination.orderby == 'created'"></i>
				<span>Created</span>
			</th>
			<th>
				<i class="fa fa-caret-square-o-down clickable" ng-if="pagination.orderby != 'comment'" ng-click="orderby('comment')"></i>
				<i class="fa fa-sort-desc" ng-if="pagination.orderby == 'comment'"></i>
				<span>Comment</span>
			</th>
			<th>
				<span>Username</span>
			</th>
			<th>
				<i class="fa fa-caret-square-o-down clickable" ng-if="pagination.orderby != 'rating'" ng-click="orderby('rating')"></i>
				<i class="fa fa-sort-desc" ng-if="pagination.orderby == 'rating'"></i>
				<span>Rating</span>
			</th>
			<th>
				<i class="fa fa-caret-square-o-down clickable" ng-if="pagination.orderby != 'flagged'" ng-click="orderby('flagged')"></i>
				<i class="fa fa-sort-desc" ng-if="pagination.orderby == 'flagged'"></i>
				<span>Flagged</span>
			</th>
			<th></th>
		</tr>
		<tr ng-if="loading && observations.length === 0"><td colspan="7" ng-include="'../views/loader.html'"></td></tr>
		<tr ng-if="!loading && observations.length === 0">
			<td colspan="7">
				<div class="alert alert-warning">Sorry no Observation found!</div>
			</td>
		</tr>
		<tr ng-repeat="observation in observations | limitTo: pagination.perPage">
			<td>{{observation.observationid}}</td>
			<td>{{humanDate(observation.created)}}</td>
			<td>{{observation.comment}}</td>
			<td>{{observation.username}}</td>
			<td>{{observation.rating}}</td>
			<td class="text-center">
				<i class="fa fa-2x fa-check check" title="This observation has been flagged" ng-if="observation.flagged"></i>
				<i class="fa fa-2x fa-times times" title="This observation has not been flagged" ng-if="!observation.flagged"></i>
			</td>
			<td class="userControls userControls-2 text-right">
				<div class="btn-group">
					<button type="button" class="btn btn-sm btn-primary" ng-click="showModal('view', observation)" title="View"><i class="fa fa-search"></i></button>
					<button type="button" class="btn btn-sm btn-danger" ng-click="showModal('delete', observation)" title="Delete"><i class="fa fa-trash"></i></button>
				</div>
			</td>
		</tr>
	</table>

	<div class="text-center">
		<ul class="pagination pagination-sm pagination-plain">
			<li ng-class="{disabled: pagination.pageNumber == 1}"><a href="#" ng-click="changePage(-1, true)">&laquo;</a></li>
			<li ng-repeat="i in range(pagination.total)" ng-class="{active: i == pagination.pageNumber}"><a href="#" ng-click="changePage(i)">{{i}}</a></li>
			<li ng-class="{disabled: pagination.pageNumber == totalPages(pagination.total)}"><a href="#" ng-click="changePage(1, true)">&raquo;</a></li>
		</ul>
	</div>

	<div id="admin-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="text-center">
					<ul class="pagination pagination-sm pagination-plain">
						<li ng-class="{active: modal.content.type == 'view'}"><a href="#" ng-click="modal.content.type = 'view'"><i class="fa fa-search"></i> View</a></li>
						<li ng-class="{active: modal.content.type == 'delete'}"><a href="#" ng-click="modal.content.type = 'delete'"><i class="fa fa-trash"></i> Delete</a></li>
					</ul>
				</div>
				<div ng-if="modal.content.type == 'view'">
					<table class="table table-bordered table-hover table-striped">
						<tr>
							<th class="col-xs-4">#</th>
							<td class="col-xs-8">{{modal.content.item.observationid}}</td>
						</tr>
						<tr>
							<th>Created</th>
							<td>{{humanDate(modal.content.item.created)}}</td>
						</tr>
						<tr>
							<th>Comment</th>
							<td>{{modal.content.item.comment}}</td>
						</tr>
						<tr>
							<th>Username</th>
							<td>{{modal.content.item.username}}</td>
						</tr>
						<tr>
							<th>Rating</th>
							<td>{{modal.content.item.rating}}</td>
						</tr>
						<tr>
							<th>Flagged?</th>
							<td>
								<i class="fa fa-lg fa-check check" title="This observation has been flagged" ng-if="modal.content.item.flagged"></i>
								<i class="fa fa-lg fa-times times" title="This observation has not been flagged" ng-if="!modal.content.item.flagged"></i>
							</td>
						</tr>

					</table>
					<div class="text-center">
						<button type="button" class="btn btn-default text-center" ng-click="closeModal()">Close</button>
					</div>
				</div>
				<div ng-if="modal.content.type == 'delete'">
					<p>Are you sure you want to delete this user?</p>
					<div class="text-center">
						<button type="button" class="btn btn-danger text-center" ng-click="delete()"><i class="fa fa-trash"></i> Delete</button>
						<button type="button" class="btn btn-default text-center" ng-click="closeModal()">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
