CREATE KEYSPACE dataplay WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 1 };
USE dataplay;

CREATE TABLE response (
date timestamp,
dummy int,    
description text,    
url text,
title text,    
PRIMARY KEY (dummy, date, url)
) WITH CLUSTERING ORDER BY (date DESC);


CREATE TABLE keyword (
date timestamp,  
dummy int,  
name text, 
url text,
PRIMARY KEY (dummy, date, url, name)
) WITH CLUSTERING ORDER BY (date DESC);

CREATE TABLE entity (
date timestamp,  
dummy int,
name text, 
url text,
PRIMARY KEY (dummy, date, url, name)
) WITH CLUSTERING ORDER BY (date DESC);

CREATE TABLE image (
date timestamp, 
dummy int,   
pic_url text,
url text,   
PRIMARY KEY (dummy, date, url, pic_url)
) WITH CLUSTERING ORDER BY (date DESC);

CREATE TABLE related (
date timestamp,
dummy int, 
description text,
title text,
related_url text,
url text,
PRIMARY KEY (dummy, date, url, related_url)
) WITH CLUSTERING ORDER BY (date DESC);