<div class="action-bar">
	<button class="btn btn-success btn-sm" ng-click="approveChart(true)" ng-hide="info.approved"><span class="glyphicon glyphicon-ok"></span> Approve</button>
	<button class="btn btn-danger btn-sm" ng-click="approveChart(false)" ng-hide="info.disapproved"><span class="glyphicon glyphicon-remove"></span> Disapprove</button>
	<button class="btn btn-info btn-sm" ng-click="openAddObservationModal()"><span class="glyphicon glyphicon-comment"></span> Make observation</button>
</div>

<div class="row ci-row" ng-show="info.patternId">
	<div class="col-sm-6 ci-key">Pattern ID</div>
	<div class="col-sm-6 ci-val">{{info.patternId}}</div>
</div>
<div class="row ci-row" ng-show="info.discoverer">
	<div class="col-sm-6 ci-key">Discovered by</div>
	<div class="col-sm-6 ci-val"><a href="/profile/{{info.discoverer}}">{{info.discoverer}}</a></div>
</div>
<div class="row ci-row" ng-show="info.discoverDate">
	<div class="col-sm-6 ci-key">Date discovered</div>
	<div class="col-sm-6 ci-val">{{info.discoverDate}}</div>
</div>
<div class="row ci-row" ng-show="info.approvers.length > 0">
	<div class="col-sm-6 ci-key">Approved by</div>
	<div class="col-sm-6 ci-val">
		<span class="csl" ng-repeat="appvr in info.approvers"><a href="/profile/{{appvr}}">{{appvr}}</a></span>
	</div>
</div>
<div class="row ci-row" ng-show="info.disapprovers.length > 0">
	<div class="col-sm-6 ci-key">Disapproved by</div>
	<div class="col-sm-6 ci-val">
		<span class="csl" ng-repeat="dsappvr in info.disapprovers"><a href="/profile/{{dsappvr}}">{{dsappvr}}</a></span>
	</div>
</div>
<div class="row ci-row" ng-show="info.source.prim.title">
	<div class="col-sm-6 ci-key">Primary datasource</div>
	<div class="col-sm-6 ci-val">
		<a ng-if="info.source.prim.id" ng-href="/overview/{{info.source.prim.id}}">{{info.source.prim.title}}</a>
		<span ng-if="!info.source.prim.id">{{info.source.prim.title}}</span>
	</div>
</div>
<div class="row ci-row" ng-show="info.source.seco.title">
	<div class="col-sm-6 ci-key">Secondary datasource</div>
	<div class="col-sm-6 ci-val">
		<a ng-if="info.source.seco.id" ng-href="/overview/{{info.source.seco.id}}">{{info.source.seco.title}}</a>
		<span ng-if="!info.source.seco.id">{{info.source.seco.title}}</span>
	</div>
</div>
<div class="row ci-row" ng-show="info.strength">
	<div class="col-sm-6 ci-key">Statistical strength</div>
	<div class="col-sm-6 ci-val">{{info.strength}}</div>
</div>
<div class="row ci-row" ng-if="userObservations !== null">
	<div class="col-sm-6 ci-key">Observations</div>
	<div class="col-sm-6 ci-val">{{userObservations.length}}</div>
</div>
