<div id="homepage" ng-init="init()">
	<div class="row" id="search">
		<div class="col-xs-12 col-xs-offset-0 col-md-8 col-md-offset-2">
			<h3><span class="search-icon"><i class="fa fa-search"></i><i class="fa fa-chevron-right"></i></span> Begin exploring now</h3>
			<form ng-submit="search()">
				<div class="input-group">
					<input class="form-control" ng-model="searchquery" />
					<span class="input-group-btn">
						<button class="btn btn-primary" ng-click="search()">Search</button>
					</span>
				</div>
			</form>
		</div>
	</div>

	<div class="row" id="approve">
		<div class="col-xs-12">
			<h3 class="text-center"><i class="glyphicon glyphicon-flag purple-flag"></i> Patterns awaiting your approval</h3>
			<div class="row">
				<div class="col-xs-12" ng-if="chartsRelated && chartsRelated.length > 0">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-3 text-center" ng-repeat="chart in chartsRelated | limitTo:4" id="{{chart.id}}" ng-show="hasRelatedCharts() > 0">
							<div class="media-heading chart-title">
								<h5>
									<a href="{{chart.url}}" ng-if="!chart.info">{{chart.title | truncate: 50}}</a>
									<a href="{{chart.info.url}}" ng-if="chart.info">{{chart.info.title[0] + ' and ' + chart.info.title[1] | truncate: 50}}</a>
								</h5>
							</div>
							<span class="chtlabel chtlabel-x" ng-if="chart.labels.x">{{chart.labels.x}}</span>
							<span class="chtlabel chtlabel-y" ng-if="chart.labels.y">{{chart.labels.y}}</span>
							<span class="chtlabel chtlabel-y1" ng-if="chart.labels.y1">{{chart.labels.y1}}</span>
							<span class="chtlabel chtlabel-y2" ng-if="chart.labels.y2">{{chart.labels.y2}}</span>
							<a class="related media-body" ng-if="!chart.info" href="{{chart.url}}">
								<span ng-include="'views/charts/related/line.html'"></span>
								<span ng-include="'views/charts/related/row.html'"></span>
								<span ng-include="'views/charts/related/column.html'"></span>
								<span ng-include="'views/charts/related/pie.html'"></span>
								<span ng-include="'views/charts/related/bubble.html'"></span>
							</a>
							<a class="correlated media-body" ng-if="chart.info" href="{{chart.info.url}}">
								<span ng-include="'views/charts/correlated/line.html'"></span>
								<span ng-include="'views/charts/correlated/column.html'"></span>
								<span ng-include="'views/charts/correlated/scatter.html'"></span>
							</a>
						</div>

						<div class="col-xs-12" ng-if="!chartsRelated" ng-include="'views/loader.html'"></div>

						<div class="col-md-12" ng-show="chartsRelated.length <= 0">
							<p class="text-center text-muted">There are no charts currently awaiting approval.</p>
						</div>
					</div>
				</div>

				<div class="col-xs-12 loader-tight" ng-if="loading.charts" ng-include="'views/loader.html'"></div>

				<div class="col-xs-12" ng-if="!loading.charts && chartsRelated.length === 0">
					<p class="text-center text-muted">There are no charts currently awaiting approval.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row" id="streams">
		<div class="col-xs-12 col-sm-10 col-sm-offset-1">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<h4 class="text-center">My Activity Stream</h4>
					<div class="row myActivity" ng-if="myActivity" ng-repeat="item in myActivity">
						<div class="col-xs-1 text-center">
							<a href="{{item.url}}">
								<i class="fa fa-bar-chart text-success" ng-if="item.action == 'cc'"></i>
								<i class="fa fa-bar-chart text-danger" ng-if="item.action == 'dc'"></i>
								<i class="fa fa-eye text-success" ng-if="item.action == 'co'"></i>
								<i class="fa fa-eye text-danger" ng-if="item.action == 'do'"></i>
								<i class="fa fa-comments" ng-if="item.action == 'c'"></i>
							</a>
						</div>
						<div class="col-xs-11">
							<span ng-if="item.action == 'cc' && item.points.value == 0">You approved <a href="{{item.url}}" ng-attr-title="{{item.title}}">{{item.title|truncate:30}}</a></span>
							<span ng-if="item.action == 'cc' && item.points.value != 0">You gained <span class="label label-{{item.points.class}}">{{item.points.value}}</span> {{item.points.text}} when <a href="/profile/{{item.actor}}">{{item.actor}}</a> approved your <a href="{{item.url}}">discovery</a></span>

							<span ng-if="item.action == 'dc' && item.points.value == 0">You disapproved <a href="{{item.url}}" ng-attr-title="{{item.title}}">{{item.title|truncate:30}}</a></span>
							<span ng-if="item.action == 'dc' && item.points.value != 0">You lost <span class="label label-{{item.points.class}}">{{item.points.value}}</span> {{item.points.text}} when <a href="/profile/{{item.actor}}">{{item.actor}}</a> disapproved your <a href="{{item.url}}">discovery</a></span>

							<span ng-if="item.action == 'co' && item.points.value == 0">You approved <a href="/profile/{{item.actor}}">{{item.actor}}</a>'s observation on <a href="{{item.url}}" ng-attr-title="{{item.title}}">{{item.title|truncate:30}}</a></span>
							<span ng-if="item.action == 'co' && item.points.value != 0">You gained <span class="label label-{{item.points.class}}">{{item.points.value}}</span> {{item.points.text}} when <a href="/profile/{{item.actor}}">{{item.actor}}</a> approved your observation on <a href="{{item.url}}" ng-attr-title="{{item.title}}">{{item.title|truncate:30}}</a></span>

							<span ng-if="item.action == 'do' && item.points.value == 0">You disapproved <a href="/profile/{{item.actor}}">{{item.actor}}</a>'s observation on <a href="{{item.url}}" ng-attr-title="{{item.title}}">{{item.title|truncate:30}}</a></span>
							<span ng-if="item.action == 'do' && item.points.value != 0">You lost <span class="label label-{{item.points.class}}">{{item.points.value}}</span> {{item.points.text}} when <a href="/profile/{{item.actor}}">{{item.actor}}</a> disapproved your observation on <a href="{{item.url}}" ng-attr-title="{{item.title}}">{{item.title|truncate:30}}</a></span>

							<span ng-if="item.action == 'c' && item.points.value == 0">You made an observation on <a href="{{item.url}}" ng-attr-title="{{item.title}}">{{item.title|truncate:30}}</a></span>
							<span ng-if="item.action == 'c' && item.points.value != 0">You gained <span class="label label-{{item.points.class}}">{{item.points.value}}</span> {{item.points.text}} when <a href="/profile/{{item.actor}}">{{item.actor}}</a> made an observation on your <a href="{{item.url}}">discovery</a></span>
						</div>
					</div>

					<div ng-if="!myActivity" ng-include="'views/loader.html'"></div>

					<p class="text-center text-muted" ng-if="myActivity.length <= 0">No activity to show.</p>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4">
					<h4 class="text-center">Recent Community Observations</h4>
					<div class="row recentObservations" ng-if="recentObservations" ng-repeat="item in recentObservations">
						<div class="col-xs-2 text-center"><a href="/profile/{{item.user.name}}"><img class="avatar" ng-src="{{item.user.avatar}}" /></a></div>
						<div class="col-xs-10">
							<p><a href="{{item.url}}" ng-attr-title="{{item.text}}">{{item.text|truncate:25}}</a></p>
							<p class="italic">posted by <a href="/profile/{{item.user.name}}">{{item.user.name}}</a></p>
						</div>
					</div>

					<div ng-if="!recentObservations" ng-include="'views/loader.html'"></div>

					<p class="text-center text-muted" ng-if="recentObservations.length <= 0">No observations to show.</p>
				</div>

				<div class="col-xs-12 col-md-4">
					<h4 class="text-center">Current Data Experts</h4>
					<div class="row dataExperts" ng-if="dataExperts" ng-repeat="item in dataExperts">
						<div class="col-xs-1 text-center" ng-class="item.rankclass">
							<i class="fa fa-trophy fa-lg" ng-if="item.rankclass"></i>
							<span class="bold" ng-if="!item.rankclass">#{{item.rank}}</span>
						</div>
						<div class="col-xs-2 text-center"><a href="/profile/{{item.name}}"><img class="avatar" ng-src="{{item.avatar}}" /></a></div>
						<div class="col-xs-6 col-dynamic text-center"><a href="/profile/{{item.name}}">{{item.name}}</a></div>
						<div class="col-xs-3 col-dynamic gold" title="Reputation Points">
							<i class="glyphicon glyphicon-star"></i>
							<span>{{item.score}}</span>
						</div>
					</div>

					<div ng-if="!dataExperts" ng-include="'views/loader.html'"></div>

					<p class="text-center text-muted" ng-if="dataExperts.length <= 0">No experts to show.</p>
				</div>
			</div>
		</div>
	</div>
</div>
