<div class="overview" ng-init="info()">

	<div class="info row" ng-hide="error">
		<div class="col-xs-12">
			<div class="row">
				<div class="col-xs-12 col-sm-8">
					<h2>{{info.title}}</h2>
				</div>
				<div class="col-xs-12 col-sm-4">
					<p></p>
					<p class="text-muted"><small>Data sourced from <a ng-href="{{info.sourceurl}}" target="_blank">{{info.sourcename}} <i class="fa fa-external-link"></i></a></small></p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<p>{{info.desc}}</p>
				</div>
			</div>
		</div>
	</div>

	<div class="info row" ng-show="error">
		<p></p>
		<div class="col-xs-12">
			<div class="alert alert-warning">
				<h4>There seems to be a problem...</h4>
				<p>{{error}}</p>
			</div>
		</div>
	</div>

	<!-- Charts -->
	<div class="info row" ng-if="!error && hasInfo">
		<div class="col-xs-12">

			<!-- Related -->
			<div class="related" ng-if="!error" ng-controller="OverviewRelatedCtrl" ng-init="getRelatedCharts()" ng-include="'views/overview/related.html'"></div>

			<hr />

			<!-- Correlated -->
			<div class="row correlated" ng-if="!error" ng-controller="OverviewCorrelatedCtrl" ng-init="getCorrelatedCharts()" ng-include="'views/overview/correlated.html'"></div>
		</div>
	</div>
</div>

<!-- Smart Caching [allows to pre-load views] -->
<!-- Related Charts -->
<span ng-include="'views/charts/related/line.html'"></span>
<span ng-include="'views/charts/related/row.html'"></span>
<span ng-include="'views/charts/related/column.html'"></span>
<span ng-include="'views/charts/related/pie.html'"></span>
<span ng-include="'views/charts/related/bubble.html'"></span>
<!-- Correlated Charts -->
<span ng-include="'views/charts/correlated/line.html'"></span>
<span ng-include="'views/charts/correlated/column.html'"></span>
<span ng-include="'views/charts/correlated/scatter.html'"></span>
