<h1 ng-init="getLastVisited()">Welcome back <em>{{username}}</em></h1>

<div class="home list-group" ng-show="lastVisited.length > 0">
	<p>You where last viewing:</p>
	<a class="list-group-item row" ng-repeat="item in lastVisited" href="/overview/{{item.guid}}">
		<span class="col-md-9">{{item.title}}</span>
		<span class="col-md-3 text-right">
			<!-- <a class="btn btn-danger btn-xs" href="/charts/{{item.guid}}/{{item.info.type}}/{{item.info.x}}/{{item.info.y}}" ng-show="item.info != null">Chart</a> -->
			<!-- <a class="btn btn-warning btn-xs" href="/overview/{{item.guid}}">Overview</a> -->
			<!-- <a class="btn btn-primary btn-xs" href="/map/{{item.guid}}" ng-show="item.map">Map</a> -->
		</span>
	</a>
</div>

<div ng-show="lastVisited.length <= 0">
	<p>It looks pretty lonely here!</p>
	<p>Why don't you go and view some data that you are interested in?</p>
</div>

<p>
	<a class="btn btn-lg btn-primary" href="/search" role="button">Search Data</a>
</p>
