.label-purple {
	background-color: #CAA8D9;
}

.label[class^='label-severe'], .label[class*=' label-severe'] {
	display: inline-block;
	width: 5em;

	&.label-severe-1 { background-color: #bb403c; }
	&.label-severe-2 { background-color: #c14f3e; }
	&.label-severe-3 { background-color: #c75e41; }
	&.label-severe-4 { background-color: #cd6d43; }
	&.label-severe-5 { background-color: #d37c45; }
	&.label-severe-6 { background-color: #da8b47; }
	&.label-severe-7 { background-color: #e09a4a; }
	&.label-severe-8 { background-color: #e6a94c; }
	&.label-severe-9 { background-color: #ecb74e; }
	&.label-severe-10 { background-color: #f3c650; }
}

.activitymonitor {
	padding: 30px 0 0 0;

	.section {
		padding: 0 5px;
		vertical-align: middle;

		.loading {
			margin: 0 auto;
		}

		.list {
			margin: 0;

			svg {
				width: 100%;
			}
		}

		.li {
			margin: 0;
			vertical-align: middle;
			border-top: 1px solid rgba(0, 0, 0, 0.15);
			cursor: default;

			&.highlight, &:hover {
				background-color: rgba(52, 152, 219, 0.1);
				.label {
					background-color: #3498db !important;
				}
			}

			.li-term {
				color: black;
			}

			.chartSwitch {
				pointer-events: none;
			}

			.label-container {
				padding-left: 0;

				.label {
					display: inline-block;
					margin-right: 5px;
					min-width: 3em;
				}
			}
		}

		.sect-header {
			font-weight: bold;
		}

		.sect-graph {
			height: 200px;
			padding: 25px 0 0 0;
		}

		.dc-chart.pie {
			float: none;
			text-align: center;
		}

		.region, .pie-slice {
			path {
				&:hover, &.highlight {
					fill: #3498db !important;
				}
			}
		}

		.dc-chart {
			.axis {
				display: none;
			}
		}
	}
}

.sidebar {
	h5.list-header {
		text-align: center;
	}

	.item {
		margin: 0;
		margin-left: 5px;

		a:hover {
			text-decoration: none;

			.label[class^='label-severe'], .label[class*=' label-severe'] {
				background-color: #3498db;
			}

			.text-info {
				text-decoration: underline;
			}
		}
	}
}

#pie-tooltip {
	position: fixed;
	width: 150px;
	max-width: 150px;
	margin-left: -75px;
	margin-top: -100px;
}

@media all and (max-width: 992px) {
	.activitymonitor {
		padding: 0;

		.section {
			padding: 0 15px;

			.sect-graph {
				height: initial;
				padding: 0;
			}
		}
	}
}
