.admin {

	&.admin-dashboard {

		.desc {
			min-height: 3em;
		}

	}

	td {
		line-height: 2em;
		vertical-align: middle;
	}

	td.userControls {
		width: 110px;

		&.userControls-2 {
			width: 80px;
		}
	}

	input[type="text"], input[type="number"] {
		height: 2em;
		padding-top: 0;
		padding-bottom: 0;
	}

	.avatar {
		max-height: 2em;
		max-width: 2em;
		margin: 0 auto;
		border-radius: 3px;
	}

	.avatar-150 {
		max-height: 150px;
		max-width: 150px;
		height: 150px;
		margin: 5px auto;
		border-radius: 10%;
	}

	.reputation {
		.gold;
		.bold;
		input {
			display: inline-block;
			width: calc(~"100% - 18px");
			.gold;
			.bold;
		}
	}

	#password-field {
		width: calc(~"100% - 105px");
		display: inline-block;
	}

	#password-random {
		width: 100px;
		height: 2em;
		padding-top: 0;
		padding-bottom: 0;
	}

	.gold { color: #F1C40F; }
	.bold { font-weight: bold; }
	.check { color: #2ECC40; }
	.times { color: #FF4136; }
	.inline { display: inline-block; }
	.no-margin { margin: 0; }
	.clickable { cursor: pointer; }
}

.pagination-xs {
	> li > a, > li > span {
		padding: 5px 7px;
		font-size: 10px;
	}
}

.pagination-plain {
	@paginationPlainBgColour: #EFEFEF;
	@paginationPlainTextColour: #222222;
	li a {
		color: @paginationPlainTextColour;
		background-color: @paginationPlainBgColour;
		border-color: darken(@paginationPlainBgColour, 10%);
		&:hover {
			color: @paginationPlainTextColour;
			background-color: darken(@paginationPlainBgColour, 5%);
			border-color: darken(@paginationPlainBgColour, 15%);
		}
	}
	li.active a {
		color: @paginationPlainTextColour;
		background-color: darken(@paginationPlainBgColour, 5%);
		border-color: darken(@paginationPlainBgColour, 15%);
		&:hover {
			color: @paginationPlainTextColour;
			background-color: darken(@paginationPlainBgColour, 5%);
			border-color: darken(@paginationPlainBgColour, 15%);
		}
	}
	li.disabled a {
		color: darken(@paginationPlainBgColour, 10%);
		background-color: lighten(@paginationPlainBgColour, 2%);
		border-color: darken(@paginationPlainBgColour, 10%);
		&:hover {
			color: darken(@paginationPlainBgColour, 10%);
			background-color: lighten(@paginationPlainBgColour, 2%);
			border-color: darken(@paginationPlainBgColour, 10%);
		}
	}
}
