.notvisible {
	visibility: hidden;
}

.total-results {
	margin: 0;
	padding: 5px;
}

.searchpage {
	.dc-chart {
		float: none;
		.axis {
			display: none;
		}
	}

	.corrChart {
		.axis {
			display: none;
		}
	}

	svg {
		pointer-events: none;
	}
}

.form-search {
	margin-bottom: 20px;
}

.search-results {
	min-height: 375px;

	.list-group-item {
		border: 0;
		height: 350px;

		.media-heading {
			height: 3.5em;
		}
	}

	.chart-loader {
		height: 200px;

		.spinner {
			margin-top: 50px;
		}
	}

	.show-more {
		padding: 5px;
		margin: 15px 0 5px 0;

		button {
			outline: none;
		}
	}

}

.dp-tweets, .tweets { // .tweets is adblocked
	.title {
		font-weight: 600;
		padding: 8px 15px;
		margin-left: -15px;
		margin-right: -15px;
		margin-bottom: 12px;
		background-color: #A0B6CB;
		color: #ffffff;
		-webkit-border-bottom-right-radius: 4px;
		-webkit-border-bottom-left-radius: 4px;
		-moz-border-radius-bottomright: 4px;
		-moz-border-radius-bottomleft: 4px;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}

	.twitter-blue {
		color: #55ACEE;

		&:hover {
			color: darken(#55ACEE, 15%);
		}
	}
	.highlight {
		background-color: rgba(243, 156, 18, 0.15);
		padding: 1px 2px;
		margin: -2px -3px;
		border-radius: 5px;
		border: 1px solid rgba(0, 0, 0, .05);
	}

	.tweet-header {
		margin-bottom: 0;
		.tweet-avatar {
			height: 1em;
		}
		.tweet-author { font-weight: 600; }
	}

	.tweet-text {
		/*font-style: italic;*/
		margin-left: 17px;
	}
}
