<form name="forgotPasswordForm" class="form-signin" role="form" ng-hide="forgotPassword.sent" ng-submit="forgotPassword(user.login)" novalidate>
	<div ng-show="hasError()" class="alert alert-dismissable alert-danger">
		<button type="button" class="close" ng-click="closeAlert()">×</button>
		{{user.login.message}}
	</div>

	<div class="form-group" ng-class="{'has-error': forgotPasswordForm.username.$invalid && !forgotPasswordForm.username.$pristine}">
		<input class="form-control" name="username" type="email" placeholder="Email" ng-required="true" ng-model="user.login.username" autocomplete="off" />
		<p data-ng-show="forgotPasswordForm.username.$error.required && !forgotPasswordForm.username.$pristine" class="help-block">Required</p>
		<p data-ng-show="forgotPasswordForm.username.$error.email && !forgotPasswordForm.username.$pristine" class="help-block">Not a valid email!</p>
	</div>
	<div class="form-group">
		<button type="submit" class="btn btn-primary btn-block" value="Login" title="Login" ng-disabled="!forgotPasswordForm.$valid"><span>Continue</span></button>
	</div>
</form>

<div ng-show="forgotPassword.sent">
	<h3>Please check your email</h3>
	We've sent you an email that will allow you to reset your password quickly and easily.

	<a href="/user/resetpassword/{{user.login.token}}">Link</a>
</div>
