<form name="validateTokenForm" class="form-full" role="form" ng-hide="resetPassword.valid" ng-submit="resetPasswordCheck(user.login)" novalidate>
	<div ng-show="hasError()" class="alert alert-dismissable alert-danger">
		<button type="button" class="close" ng-click="closeAlert()">×</button>
		{{user.login.message}}
	</div>

	<div class="form-group" ng-class="{'has-error': validateTokenForm.username.$invalid && !validateTokenForm.username.$pristine}">
		<input class="form-control" name="username" type="email" placeholder="Email" ng-required="true" ng-model="user.login.username" autocomplete="off" />
		<p data-ng-show="validateTokenForm.username.$error.required && !validateTokenForm.username.$pristine" class="help-block">Required</p>
		<p data-ng-show="validateTokenForm.username.$error.email && !validateTokenForm.username.$pristine" class="help-block">Not a valid email!</p>
	</div>
	<div class="form-group" ng-class="{'has-error': validateTokenForm.token.$invalid && !validateTokenForm.token.$pristine}">
		<input class="form-control" name="token" type="text" placeholder="Token" ng-required="true" ng-model="user.login.token" autocomplete="off" />
		<p data-ng-show="validateTokenForm.token.$error.required && !validateTokenForm.token.$pristine" class="help-block">Required</p>
	</div>
	<div class="form-group">
		<button type="submit" class="btn btn-primary btn-block" value="Login" title="Login" ng-disabled="!validateTokenForm.$valid">
			<span>Continue</span>
		</button>
	</div>
</form>

<form name="resetPasswordForm" class="form-full" role="form" ng-show="resetPassword.valid && !resetPassword.saved" ng-submit="resetPassword(user.login)" novalidate>
	<div ng-show="hasError()" class="alert alert-dismissable alert-danger">
		<button type="button" class="close" ng-click="closeAlert()">×</button>
		{{user.login.message}}
	</div>

	<div class="form-group" ng-class="{'has-error': resetPasswordForm.username.$invalid && !resetPasswordForm.username.$pristine}">
		<input class="form-control" name="username" type="email" placeholder="Email" ng-disabled="true" ng-required="true" ng-model="user.login.username" autocomplete="off" />
		<p data-ng-show="resetPasswordForm.username.$error.required && !resetPasswordForm.username.$pristine" class="help-block">Required</p>
		<p data-ng-show="resetPasswordForm.username.$error.email && !resetPasswordForm.username.$pristine" class="help-block">Not a valid email!</p>
	</div>
	<div class="form-group" ng-class="{'has-error': resetPasswordForm.password.$invalid && !resetPasswordForm.password.$pristine}">
		<input class="form-control" name="password" type="password" placeholder="Password" ng-required="true" ng-model="user.login.password" autocomplete="off" />
		<p data-ng-show="resetPasswordForm.password.$invalid && !resetPasswordForm.password.$pristine" class="help-block">Required</p>
	</div>
	<div class="form-group" ng-class="{'has-error': resetPasswordForm.password_confirm.$invalid && !resetPasswordForm.password_confirm.$pristine}">
		<input class="form-control" name="password_confirm" type="password" placeholder="Confirm Password" ng-required="true" ng-model="user.login.password_confirm" data-match="user.login.password" autocomplete="off" />
		<p data-ng-show="resetPasswordForm.password_confirm.$error.match && !resetPasswordForm.password_confirm.$pristine" class="help-block">Passwords do not match</p>
	</div>
	<div class="form-group">
		<button type="submit" class="btn btn-primary btn-block" value="Login" title="Login" ng-disabled="!resetPasswordForm.$valid">
			<span>Continue</span>
		</button>
	</div>
</form>

<div ng-show="resetPassword.saved">
	<h3>Your password has been changed successfully.</h3>
	Follow <a href="/user/login">this</a> link and Login using your new password.
</div>
