<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" ng-app="dataplayApp" ng-strict-di> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" ng-app="dataplayApp" ng-strict-di> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" ng-app="dataplayApp" ng-strict-di> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" ng-app="dataplayApp" ng-strict-di> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<base href="/">

		<title ng-bind="'DataPlay' + title">DataPlay</title>

		<link rel="shortcut icon" href="images/favicon.png">

		<!-- build:css(.) styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/bootswatch/flatly/bootstrap.css" />
		<link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" href="bower_components/dcjs/dc.css" />
		<link rel="stylesheet" href="bower_components/nvd3/nv.d3.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css(.tmp) styles/app.css -->
		<link rel="stylesheet" href="styles/layout.css">
		<link rel="stylesheet" href="styles/charts.css">
		<link rel="stylesheet" href="styles/maptest.css">
		<link rel="stylesheet" href="styles/profile.css">
		<link rel="stylesheet" href="styles/spinner.css">
		<link rel="stylesheet" href="styles/sidebar.css">
		<link rel="stylesheet" href="styles/search.css">
		<link rel="stylesheet" href="styles/activitymonitor.css">
		<link rel="stylesheet" href="styles/landing.css">
		<link rel="stylesheet" href="styles/home.css">
		<link rel="stylesheet" href="styles/hoverfade.css">
		<link rel="stylesheet" href="styles/user.css">
		<link rel="stylesheet" href="styles/admin.css">
		<!-- endbuild -->
	</head>

	<body>
		<!--[if lt IE 8]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Fixed navbar -->
		<div class="navbar navbar-default navbar-fixed-top" role="navigation" ng-include="'views/header.html'"></div>

		<!-- Add your site or application content here -->
		<div class="container">
			<div class="row">
				<div class="col-md-12" ng-view=""></div>
			</div>
		</div>

		<div class="footer" ng-include="'views/footer.html'"></div>

		<!-- Google Analytics -->
		<!-- <script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-XXXX-Y', 'auto');
			ga('send', 'pageview');
		</script> -->
		<!-- End Google Analytics -->

		<!-- build:js(.) scripts/ie-fix.js -->
		<!-- bower:js -->
		<!--[if lt IE 9]>
		<script src="bower_components/html5shiv/dist/html5shiv.js"></script>
		<script src="bower_components/respond/dest/respond.src.js"></script>
		<script src="bower_components/es5-shim/es5-shim.js"></script>
		<script src="bower_components/json3/lib/json3.js"></script>
		<![endif]-->
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js(.) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/lodash/dist/lodash.js"></script>
		<script src="bower_components/d3/d3.js"></script>
		<script src="bower_components/crossfilter/crossfilter.js"></script>
		<script src="bower_components/dcjs/dc.js"></script>
		<script src="bower_components/nvd3/nv.d3.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js(.) scripts/angular.js -->
		<!-- bower:js -->
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-cookie/angular-cookie.js"></script>
		<script src="bower_components/angular-dc/dist/angular-dc.js"></script>
		<script src="bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js(.) scripts/bootstrap.js -->
		<!-- bower:js -->
		<script src="bower_components/jquery/dist/jquery.js"></script>
		<script src="bower_components/bootstrap/js/collapse.js"></script>
		<script src="bower_components/bootstrap/js/tooltip.js"></script>
		<script src="bower_components/bootstrap/js/modal.js"></script>

		<script src="bower_components/dataplay/js/d3.selection.tooltip.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js(.) scripts/social.js -->
		<!-- bower:js -->
		<script src="bower_components/hello/dist/hello.all.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:js({.tmp,app}) scripts/app.js -->
		<script src="scripts/app.js"></script>

		<script src="scripts/helpers/related.js"></script>
		<script src="scripts/helpers/correlated.js"></script>
		<script src="scripts/helpers/map.js"></script>

		<script src="scripts/directives/match.js"></script>
		<script src="scripts/directives/truncate.js"></script>
		<script src="scripts/directives/orderObjectBy.js"></script>

		<script src="scripts/services/auth.js"></script>
		<script src="scripts/services/user.js"></script>
		<script src="scripts/services/overview.js"></script>
		<script src="scripts/services/charts.js"></script>
		<script src="scripts/services/requestinterceptor.js"></script>
		<script src="scripts/services/patternmatcher.js"></script>
		<script src="scripts/services/profile.js"></script>
		<script src="scripts/services/activitymonitor.js"></script>
		<script src="scripts/services/home.js"></script>
		<script src="scripts/services/admin.js"></script>

		<script src="scripts/routes.js"></script>

		<script src="scripts/controllers/recent.js"></script>
		<script src="scripts/controllers/search.js"></script>
		<script src="scripts/controllers/chartoverview.js"></script>
		<script src="scripts/controllers/overview/related.js"></script>
		<script src="scripts/controllers/overview/correlated.js"></script>
		<script src="scripts/controllers/chart/related.js"></script>
		<script src="scripts/controllers/chart/correlated.js"></script>
		<script src="scripts/controllers/user.js"></script>
		<script src="scripts/controllers/profile.js"></script>
		<script src="scripts/controllers/activitymonitor.js"></script>
		<script src="scripts/controllers/landing.js"></script>
		<script src="scripts/controllers/home.js"></script>
		<script src="scripts/controllers/admin/users.js"></script>
		<script src="scripts/controllers/admin/observations.js"></script>
		<!-- endbuild -->
	</body>
</html>
