{
	"name": "dataplay",
	"version": "1.0.1",
	"dependencies": {
		"html5shiv": "^3",
		"respond": "^1",
		"json3": "^3",
		"es5-shim": "^3",
		"bootswatch": "^3.3",
		"font-awesome": "^4.3",
		"angular": "^1.3",
		"angular-resource": "^1.3",
		"angular-cookies": "^1.3",
		"angular-sanitize": "^1.3",
		"angular-animate": "^1.3",
		"angular-route": "^1.3",
		"angular-cookie": "^4",
		"angular-bootstrap": "^0.12",
		"angular-dc": "^0.0",
		"angular-nvd3": "^0.0",
		"ng-tiny-scrollbar": "^0.7",
		"hello": "^1.2"
	},
	"devDependencies": {
		"angular-mocks": "^1.3",
		"angular-scenario": "^1.3"
	},
	"resolutions": {
		"angular": "^1.3",
		"d3": "^3.4"
	},
	"appPath": "app"
}
