{
	"name": "dataplay",
	"version": "1.0.1",
	"author": "PlayGen",
	"description": "General Purpose Dataset Visualisation",
	"private": true,
	"config": {
		"unsafe-perm": true
	},
	"dependencies": {
		"karma": "^0.12.31"
	},
	"devDependencies": {
		"bower": "^1.3.8",
		"coffee-script": "^1.9.1",
		"grunt": "^0.4.5",
		"grunt-angular-templates": "^0.5.7",
		"grunt-autoprefixer": "^2.2.0",
		"grunt-concurrent": "^1.0.0",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-contrib-coffee": "^0.13.0",
		"grunt-contrib-concat": "^0.5.1",
		"grunt-contrib-connect": "^0.9.0",
		"grunt-contrib-copy": "^0.8.0",
		"grunt-contrib-cssmin": "^0.12.2",
		"grunt-contrib-htmlmin": "^0.4.0",
		"grunt-contrib-imagemin": "^0.9.3",
		"grunt-contrib-jshint": "^0.11.0",
		"grunt-contrib-less": "^1.0.0",
		"grunt-contrib-uglify": "^0.8.0",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-filerev": "^2.2.0",
		"grunt-karma": "^0.10.1",
		"grunt-newer": "^1.1.0",
		"grunt-ng-annotate": "^0.10.0",
		"grunt-svgmin": "^2.0.1",
		"grunt-usemin": "^3.0.0",
		"grunt-wiredep": "^2.0.0",
		"jasmine-core": "^2.2.0",
		"jshint-stylish": "^1.0.1",
		"karma-coffee-preprocessor": "^0.2.1",
		"karma-jasmine": "^0.3.5",
		"karma-phantomjs-launcher": "^0.1.4",
		"load-grunt-tasks": "^3.1.0",
		"time-grunt": "^1.1.0"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"scripts": {
		"postinstall": "bower install",
		"test": "grunt test"
	}
}
