<form class="form-search" ng-submit="changePage()" novalidate>
	<div class="input-group">
		<input class="form-control" type="search" placeholder="Enter your query here (e.g. gold)" ng-model="query" />
		<span class="input-group-btn">
			<button type="submit" class="btn btn-primary">Search</button>
		</span>
	</div>
</form>

<div class="list-group search-results">
	<!-- <div class="well"> -->
	<div class="row" ng-if="!isSearch">
		<div class="col-xs-12 col-sm-10 col-sm-offset-1 well">
			<div class="row">
				<div class="col-xs-12">Suggested Keywords</div>
			</div>
			<div class="row" ng-if="suggestions.length">
				<a ng-href="/search/{{keyw.term}}" class="col-xs-4 col-sm-3 col-dynamic" ng-repeat="keyw in suggestions">{{keyw.term}}</a>
			</div>
			<div class="row" ng-if="!suggestions.length">
				<div class="col-md-12 loader-tight" ng-if="loading.suggestions" ng-include="'views/loader.html'"></div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="list-group-item col-xs-12 col-sm-6 col-md-4 text-center" ng-repeat="chart in chartsRelated" id="{{chart.id}}">
			<div class="media-heading">
				<h5><a href="/overview/{{chart.guid}}">{{chart.title}}</a></h5>
			</div>
			<span class="chtlabel chtlabel-x" ng-if="chart.labels.x && !chart.loading">{{chart.labels.x}}</span>
			<span class="chtlabel chtlabel-y" ng-if="chart.labels.y && !chart.loading">{{chart.labels.y}}</span>
			<span class="chtlabel chtlabel-y1" ng-if="chart.labels.y1 && !chart.loading">{{chart.labels.y1}}</span>
			<span class="chtlabel chtlabel-y2" ng-if="chart.labels.y2 && !chart.loading">{{chart.labels.y2}}</span>
			<a class="related media-body" href="/overview/{{chart.guid}}" ng-if="!chart.loading">
				<span ng-include="'views/charts/related/line.html'"></span>
				<span ng-include="'views/charts/related/row.html'"></span>
				<span ng-include="'views/charts/related/column.html'"></span>
				<span ng-include="'views/charts/related/pie.html'"></span>
				<span ng-include="'views/charts/related/bubble.html'"></span>
			</a>
			<div class="loader-tight loader-faded chart-loader" ng-if="chart.loading" ng-include="'views/loader.html'"></div>
		</div>
	</div>

	<div class="row" ng-if="loading.related">
		<div class="col-md-12 loader-tight" ng-show="loading.related" ng-include="'views/loader.html'"></div>
	</div>

	<div class="row jumbotron" ng-if="!loading.related && results.length <= 0 && isSearch">
		<p class="text-center">Sorry we are unable to find any search results for given keyword(s).</p>
	</div>

	<div class="row show-more" ng-click="showMore()" ng-if="!loading.related && results.length > 0 && hasRelatedCharts() > 0 && isSearch && chartsRelated.length < total">
		<button class="col-md-6 col-md-offset-3 btn btn-default text-center">Show More</button>
	</div>
</div>
